{
  "name": "payments-dashboard",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts",
    "studio": "prisma studio",
    "db:push:sandbox": "prisma db push",
    "db:push:live": "cross-env DATABASE_URL=postgresql://postgres:postgres@localhost:5442/payments_dashboard_live prisma db push",
    "studio:sandbox": "prisma studio",
    "studio:live": "cross-env DATABASE_URL=postgresql://postgres:postgres@localhost:5442/payments_dashboard_live prisma studio",
    "studio:both": "concurrently -n SANDBOX,LIVE -c auto \"prisma studio --port 5555\" \"cross-env DATABASE_URL=postgresql://postgres:postgres@localhost:5442/payments_dashboard_live prisma studio --port 5556\""
  },
  "dependencies": {
    "@prisma/client": "5.19.1",
    "clsx": "2.1.1",
    "cookie": "0.6.0",
    "dayjs": "1.11.13",
    "next": "14.2.8",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "autoprefixer": "10.4.20",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "postcss": "8.4.49",
    "prisma": "5.19.1",
    "tailwindcss": "3.4.14",
    "ts-node": "10.9.2",
    "typescript": "5.6.3"
  }
}
